<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em ;
            /* Peso da fonta weight: lighter normal bold bolder */
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis laboriosam minima, ipsa veniam officia distinctio! Rerum consequuntur earum, nostrum quasi perferendis aliquam cum. Ipsa culpa ratione odit at est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cum in alias possimus libero omnis esse error quia voluptates dolor, veniam earum placeat, laborum eius impedit officia saepe aut quas!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic ipsam tenetur odit deleniti, numquam molestiae odio. Dolorem veniam animi sit cumque nemo sequi deserunt fuga doloremque excepturi, totam reprehenderit reiciendis!</p>
    
</body>
</html>